<html>
  <head>
    <title> This is a webpage</title>
  </head>
  <body>
    <h1>Loan Payment Calculator</h1>
    <input id="tbLoanAmount" type="text" placeholder="Enter loan amount"/>
    <br>
    <input id="tbInterestRate" type="text" placeholder="Enter interest rate"/>
    <br>
    <input id="tbMinPayment" type="text" placeholder="Enter min monthly payment"/>
    <br>
    <button>CALCULATE</button>

    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
