<html>
  <head>
    <title> This is a webpage</title>
  </head>
  <body>
    <h1>Color Changer</h1>
    <input type="text" placeholder="Enter a hex code"/>
    <button>CHANGE COLOR</button>

    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
