<html>
  <head>
    <title> This is a webpage</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <p> How are you?</p>

    <button>CHANGE BLUE</button>
    <button id="redButton">CHANGE RED </button>

    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
