<html>
<head>
	<link rel="stylesheet" src="index.css">
</head>
<body>
	<h1>Dinosaurs are cool.</h1>
	<input class="input" type="text">
	<button class="change-text">Change Text</button>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>