<html>
<head>
<title>This is a webpage</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<section>
<h1>Report Card</h1>
<h3 class="hs">Walter Johnson HS</h3>
<p>Student Name: <span class="student-1">Ferris Bueller</span></p>
<p class="message">We have serious concerns about your kids performance.</p>
<ul>
<li id="science">Physics, <span class="grade-1">B</span></li>
<li id="math">Calculus 2, <span class="grade-2">F+</span></li>
<li id="language-arts">English Literature, <span class="grade-3">C</span></li>
</ul>
<p><span class="student-2">Ferris Bueller</span> is <span id="status">barely passing.<span></p>
</section>
<script src="index.js" type="text/javascript"></script>
</body>
</html>